<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>MistTrainGirlsThief.Program</StartupObject>
    <Authors>Anseketamen</Authors>
    <Company>anseketamen.net</Company>
    <Description>ミストレのリソース保存ツール</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.1.1344" />
  </ItemGroup>

</Project>